<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Kyle's Kitten Kiosk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="normalize.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic|Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css">
   
    <style>
    #gmap_canvas img {
        max-width: none!important;
        background: none!important
    }
    </style>
   
    <link href="styles.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
    <div id="wrapper">
       <div class="container">
           <div class="row">
               <header>
                  <div class = "col-xs-12 col-sm-3 col-md-3 col-lg-3">
                 <a href="#"><img src="images/header.png" alt="KKK logo" width=100%></a>
                   </div>
                  <div class = "col-xs-12 col-sm-9 col-md-9 col-lg-9">
                      <h1><b>Kyle's Kitten Kiosk</b></h1> 
                   </div>
            </header>
           </div>            
        </div>
           <div class="row">
               <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
            <nav>
               <ul>
                   <div class="col-xs-12 col-sm-2 col-md-12 col-lg-12">
                <li><a href="#">Home</a></li>
                   </div>
                   <div class="col-xs-12 col-sm-2 col-md-12 col-lg-12">
                <li><a href="#">Kitten Gallery</a></li>
                   </div>
                   <div class="col-xs-12 col-sm-2 col-md-12 col-lg-12">
                <li><a href="#">Kitten Farm</a></li>
                   </div>
                   <div class="col-xs-12 col-sm-2 col-md-12 col-lg-12">
                <li><a href="#">Kitten Care</a></li>
                   </div>
                   <div class="col-xs-12 col-sm-2 col-md-12 col-lg-12">
                <li><a href="#">Our Sponsors</a></li>
                   </div>
                   <div class="col-xs-12 col-sm-2 col-md-12 col-lg-12">
                <li><a href="#">Contact Us</a></li>
                   </div>
            </ul>
            </nav>
            </div>
        <div class="col=xs-12 col-sm-12 col-md-8 col-lg-8">
        <article>
            <img src="images/8.jpg" width="100%">
            <h1>RENT A KITTEN WITH US.</h1>
            <section>
                <h2>Who are we?</h2>
                <p>KKK is the leading global kitten rental and kitten hire agency and extends the first class rental service that customers have come to expect to the internet, where you can rent a siamese, american shorthair, bengal, ragdoll, singapura or whatever kind of feline you desire from the comfort of your own home. Worldwide, more than 4,500 KKK stations offer additional services, allowing customers to rent more exotic kittens. Enjoy the new KKK website, and keep up to date on kitten rental, purchase, and leasing! </p>
            </section>
            <section>
                <h2>Our Promise</h2>
                <p>Here is our promise to you. ALL of our kittens are</p>
                <div class="has-inline-elements">
                    
                    <div  class = "row">
                           <div class="row-height">
                          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 col-sm-height">
                              <div class="inside inside-full-height">
                    <div class="promise-container">
                        <div class="promise">Bacteria-free</div>
                    </div>
                    </div>
                               </div>
                        </div>
                   <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="promise-container">
                        <div class="promise">Highly Cuddly</div>
                    </div>
                       </div>
                 
                     <div  class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="promise-container">
                        <div class="promise">Absolutely<br>Adorable</div>
                    </div>
                    
                </div>
                        </div>
                    </div>
                
            </section>
            <section>
                <h2>Our crowd favourites</h2>
                <P>Click the kitty thumbnail to learn more about the kitty.</P>
                <div class="has-inline-elements">
                    <div class = "row">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <a class="fancybox" rel="group" href="images/1.jpg" title="Meet Toffee! He is a cool little kitten, about 2+ months old. He was rescued by an elderly stray feeder in an industrial area. He is an active but very gentle boy. Being a kitten, he loves to run around and play. He has a good temperament and open to anyone."><img src="images/1.jpg" width="100%px" alt="" /></a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <a class="fancybox" rel="group" href="images/2.jpg" title="Latte is a stunning little cat. She is about a year old. Tame, gentle and bubbly girl who truly deserves the best in life. With her good temperament, she is a good choice for first time cat renter."><img src="images/2.jpg" width="100%" alt="" /></a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <a class="fancybox" rel="group" href="images/3.jpg" title="The girl who heals: Primrose. As her name suggests, Primrose is a sweet lady who is smart and would heal her loved ones. Let Primrose rejuvenate your life by offering a place for her."><img src="images/3.jpg" width="100%" alt="" /></a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <a class="fancybox" rel="group" href="images/4.jpg" title="Clover has huge telling apple green eyes that reminds us of sparkling jewels. Clover can be a little defensive due to her previous experiences, but with time, she is gradually warming up to people she is comfortable with. Often, she amuses us with her funny antics, with enough love and patience, we are certain this one beauty with brains who will bring lots of joy to the household."><img src="images/4.jpg" width="100%" alt="" /></a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <a class="fancybox" rel="group" href="images/6.jpg" title="Mustafa might be 10 years old, but he is still a young kitten at heart. Mustafa is our most gentle kitten, insisting on only eating broccoli. The pride and joy of KKK, Mustafa might cost $1000 an hour, but he is well worth every single cent."><img src="images/6.jpg" width="100%" alt="" /></a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                    <a class="fancybox" rel="group" href="images/7.jpg" title="The boy who radiates life: Finnick. Like his movie counterpart, Finnick has an easygoing nature and has a 'seductive purr'."><img src="images/7.jpg" width="100%" alt="" /></a>
                        </div>
                </div>
                </div>
            </section>
            <section>
                <h2>Where to find us</h2>
                <div style="overflow:hidden;height:100%;width:100%">
                    <div id="gmap_canvas" style="height:500px;width:100%;"></div>
                    <a class="google-map-code" href="http://www.pureblack.de" id="get-map-data">pure black gmbh</a></div>
            </section>
            
        </article>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
            
        <aside>
          <div class="rotate-img"><img src="images/9.jpg" width = "100%"></div>
            <h1>Fun Kitten Facts!</h1>
            <P>The Young of Domesticated Cats Are “Kittens”, Not “Cubs”. Of course you knew that!</P>
            <P>There are usually 2-5 kittens in a litter, and they are born at 30-45 minute intervals. Some are born head first, much like human babies, but others come out feet first.</P>
            <P>Newborn Kittens Are Completely Helpless. Kittens are born with tightly sealed eyes and ears, and for several weeks they spend their time sleeping and nursing. At this point, young kittens can’t even defecate or urinate without being stimulated by their mother! </P>
            <P>Kittens Socialize in Order to Learn. Kittens learn through play, so all of the climbing, scampering, biting, stalking, meowing and so on emulates actions they will need to know as older cats.</P>
        </aside>
        </div>
        <div class = "row">
            
        <footer>
            <p>&copy; Kyle's Kitten Kiosk</p>
        </footer>
    </div>
    </div>
    </div>
    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script>
    function init_map() {
        var myOptions = {
            zoom: 14,
            center: new google.maps.LatLng(40.805478, -73.96522499999998),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
        marker = new google.maps.Marker({
            map: map,
            position: new google.maps.LatLng(40.805478, -73.96522499999998)
        });
        infowindow = new google.maps.InfoWindow({
            content: "<b>Kyle's Kitten Rental</b><br/>2880 Broadway<br/> New York"
        });
        google.maps.event.addListener(marker, "click", function() {
            infowindow.open(map, marker);
        });
        infowindow.open(map, marker);
    }
    google.maps.event.addDomListener(window, 'load', init_map);
    </script>
     <script src="main.js"></script>
</body>

</html>
